<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Components</title>
    <!-- CSS only -->
    <link href="/include/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main id="app">
        <p>{{title}}</p>

        <h1>Pratice 1:  Navigation bar</h1>    
        <ndivs></ndivs><br>

        <h1>Practice 2: Text Editor</h1>
        <editor></editor><br>

        <h1>Practice 3: Calculating Services</h1>
        <calservs></calservs><br>

        <h1 >Practice 4: Searching</h1>
        <search></search><br>
        

    </main>


    <!-- JavaScript Bundle with Popper -->
    <script src="/include/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="/include/vue.js"></script>
    <script src="main.js" type="module"></script>
</body>
</html>